<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us</title>
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <link rel="stylesheet" href="css/all.min.css">
</head>
</head>
<body>
        <button id="back">Go Back</button>
        <div class="pic"><img src="luxury.jpg" alt="pic">
              
        </div>
        
        <div class="his"><h1><b><i>100 YEARS OF EXCELLENCE</i></b></h1>
             <P><I>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit repudiandae, possimus velit tempora error facilis, perspiciatis maxime veniam quod omnis, modi iste aliquid necessitatibus reiciendis eligendi quaerat natus dicta? Rerum quisquam, mollitia assumenda suscipit laborum ad quam accusantium minima magnam laudantium ullam facilis quas odio illo alias? Cupiditate, recusandae sint.</I></P><br>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita fugit velit molestias qui. Dolores voluptas dolorem accusamus, sit, quo, non adipisci inventore sequi aperiam eaque explicabo temporibus. Tempora sapiente error rem velit consequatur, quo aliquid expedita quod provident perferendis eligendi reiciendis at nihil facere quaerat molestiae culpa, ab iusto? Exercitationem.</p><br>
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat beatae maiores sunt voluptatibus veniam hic, cum reiciendis unde rem pariatur magni nisi ab officiis non placeat dolorem voluptas ad ut quod? Atque consequatur eius maxime necessitatibus nesciunt, beatae magni adipisci vitae totam possimus neque quidem ut facere rerum dolore iusto hic. Qui magnam ipsum adipisci, obcaecati quo tenetur aliquam aspernatur.</p>
             <h1><B><I>OUR BRANCHES</I></B></h1>
        </div>
            
        <h2>KARACHI BRANCH</h2>
<div class="main div1">
     
        <div class="b"><img src="karachi.jfif" alt=""></div>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, velit debitis voluptatibus vel dolorem ad nobis quia voluptas similique eius!</h4>
       
</div>
<input type="button" value="VISIT WEBSITE"class="site-btn">
<h2>ISLAMABAD BRANCH</h2>
<div class="main div2">
        

        <div class="b"><img src="islamabad.jfif" alt=""></div>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, velit debitis voluptatibus vel dolorem ad nobis quia voluptas similique eius!</h4>
</div>
<input type="button" value="VISIT WEBSITE"class="site-btn">

<h2>LAHORE BRANCH</h2>
<div class="main div3">
        

        <div class="b"><img src="karachi.jfif" alt=""></div>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, velit debitis voluptatibus vel dolorem ad nobis quia voluptas similique eius!</h4>
</div>
<input type="button" value="VISIT WEBSITE"class="site-btn">
<br>
<hr>
<br>
<footer>
        <h1 id="social">Contact Us</h1>
        <div class="social_area">
                <ul>
                        <li><a href=""><i class="fab fa-facebook"id="fb"></i></a></li>
                        <li><a href=""><i class="fab fa-twitter"id="twitter"></i></a></li>
                        <li><a href=""><i class="fab fa-youtube"id="youtube"></i></a></li>
                        <li><a href=""><i class="fab fa-instagram"id="insta"></i></a></li>
                        <li><a href=""><i class="fab fa-spotify"id="spotify"></i></a></li>
                </ul><hr>
                <br><br>
               
        </div>
        <br>
        <h2 id="address">www.TastyClub.com</h2>
</footer>


<!-- -----------------------CSS------------------------------------- -->
<!-- =============================================================== -->
<!-- ----------------------CSS-------------------------------------- -->
<style>
        *{
                margin: 0;
                padding: 0;
        }
        /* body{
                /* background-image: url(bg3.jpg); */
        /* scroll bar */
html{
        scrollbar-width: normal;
        scrollbar-color:rgb(229, 229, 229) red ;

}
html::-webkit-scrollbar{
        width: 10px;
}
html::-webkit-scrollbar-thumb{
    background-color: red;
border-radius: 6vh;}
html::-webkit-scrollbar-track{
        background-color:rgb(229,229,229);
}
        .pic{
                border: 2vh solid rgb(210,38,38);
        }
        .pic img{
                width: 100%;
                height: 80%;
        }
        .his{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin: 10rem;
        }
        .his h1{
                color: red;
                font-size: 2rem;
                margin: 3rem;
                width: 100%;
                background-color: rgb(229, 229, 229);
        }
      
        .his p{
                color: rgb(194, 188, 188);
                font-size: 2rem;
        }
        h2{
                display: flex;
                justify-content: center;
                color: rgb(210,38,38);
                background-color: rgb(229, 229, 229);
                font-size: 2rem;
                margin: 3rem;
        }
        .main {
         display: flex;
         flex-direction: row;
         width: 90%;
         /* height: 70%; */
         margin: 5rem;
         margin-bottom: 1rem;
         background-color: rgb(210,38,38);
         color: white;
        }
        .main h4{
                font-size: 1.4rem;
                margin: 2rem;
        }
       .b img{
               width: 100%;
               height: 100%;
       }
       .site-btn{
               color: white;
               background-color: rgb(210,38,38);
               border:  solid rgb(241, 3, 3);
               padding:1rem;
               font-size: .9rem;
               display:block;
               margin: auto;
       }
       .site-btn:hover{
        background-color: white;
        color: rgb(210,38,38);
        border:  solid rgb(241, 3, 3);
       }
       /* footer */
       #social{
        display:flex;
        margin: auto;
        justify-content: center;
        font-size: 4rem;
        color:rgb(210,38,38) ;
}
footer{
        height: 30rem;
}
.social_area{
        margin-top: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
}
.social_area ul{
        display: flex;
        list-style: none;
        font-size: 5rem;
}

.social_area ul li a{
        margin: 3rem;
        color:rgb(210,38,38) ;
}
.social_area ul li a #fb:hover{
        color: blue;
}
.social_area ul li a #twitter:hover{
        color: rgb(111, 201, 236);
}
.social_area ul li a #youtube:hover{
        color: red;
}
.social_area ul li a #insta:hover{
        color:deeppink;
}
.social_area ul li a #spotify:hover{
        color: darkblue;
}


/* address */
#address{
        display:flex;
        margin: auto;
        justify-content: center;
        font-size: 4rem;
        color:rgb(210,38,38) ;
}
#back{
        color: white;
        background-color:#d22626;
        font-size: 1rem;
        border: 2px solid whitesmoke;
        width: 6rem;
        height: 3rem;
        margin-top: 10px;
        margin-left: 10px;
        margin-bottom: 10px;
         }
         #back:hover{
            color: #d22626;
            background-color:whitesmoke;
            font-size: 1rem;
            border: 1px solid #d22626;
    }

</style>
</body>
<script>
        let closeBtn=document.getElementById("back");
        closeBtn.addEventListener("click",(e)=>{
                let closeWin=window.close("/about.html","Main Window","scrollbar=no")
        })
</script>
</html>