<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks</title>
</head>
<body>
    <style>
       /* scroll bar */
html{
        scrollbar-width: normal;
        scrollbar-color:rgb(90,79,77) red ;

}
html::-webkit-scrollbar{
        width: 10px;
}
html::-webkit-scrollbar-thumb{
    background-color: red;
border-radius: 6vh;}
html::-webkit-scrollbar-track{
        background-color:rgb(90,79,77);
}
.logo img{
       
        width: 10vw;
        /* height: 20vh; */
}
        div{
           /* border: 1px solid green; */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: radial-gradient(whitesmoke,#eb8989);
            flex-direction: column;
        }
        h1{
         /* border: 2px solid yellowgreen; */
        
            color: red;
            font-size: 4rem;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;

        }

    </style>
        <div class="logo"><img src="logo chick.png" alt="Logo"><br>

   
    <h1>Your Order Is Dispatched Successfully
        <br>
             Thanks You!       
    </h1>
   
    
</div>
</body>
</html>